MainPage.xaml

<Page
    x:Class="Visual_Novel_Final_Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Visual_Novel_Final_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="580,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="112" Width="310" FontFamily="Comic Sans MS" FontSize="28" FontWeight="Bold"><Run Text="Begin Your Adventure"/><Run Text="!"/></TextBlock>
        <Button x:Name="btnMale" Content="Begin" Margin="685,216,0,0" VerticalAlignment="Top" Click="btnMale_Click"/>
        <Button x:Name="btnFemale" Content="Female" Margin="810,211,0,0" VerticalAlignment="Top" Visibility="Collapsed" Click="btnFemale_Click"/>
        <TextBlock x:Name="tblkDirections" HorizontalAlignment="Left" Margin="385,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="380" Width="636" FontFamily="Comic Sans MS" FontSize="22"><Run Text="Create your character and then see where your story goes!"/><LineBreak/><Run/><LineBreak/><Run Text="-Click on the dice to determine whether you character rolls above, below or equal to the goal number."/><LineBreak/><Run/><LineBreak/><Run Text="-Every choice you make determines gaining or removing a point of karma to your character."/><LineBreak/><Run/><LineBreak/><Run Text="-The amount of karma you have in the end determines the ending you get!"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="1115,683,0,0" TextWrapping="Wrap" Text="A Visual Novel by Ian Bajwa" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="22" Width="335" Height="50" FontWeight="Bold" />


    </Grid>


</Page>
    
    

