Male_Creation.xaml

<Page
    x:Class="Visual_Novel_Final_Project.Male_Creation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Visual_Novel_Final_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="grdPlayer">
            <TextBox x:Name="tbxFirstName" HorizontalAlignment="Left" Margin="520,543,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Height="52" Width="195" FontSize="24" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="tbxLastName" HorizontalAlignment="Left" Margin="765,543,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Height="52" Width="195" FontSize="24" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="tbxFullName" TextWrapping="Wrap" Text="" Visibility="Collapsed"/>

            <Canvas x:Name="PlayerCanvas" Margin="255,-115,0,570">
                <Canvas.Background>
                    <ImageBrush/>
                </Canvas.Background>
                <Rectangle x:Name="UniqueHair" Height="31" Canvas.Left="469" Canvas.Top="187" Width="75">
                    <Rectangle.Fill>
                        <ImageBrush/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Face" Height="85" Canvas.Left="469" Canvas.Top="214" Width="79">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Character_Parts/Male/Male_Face.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Hair" Height="31" Canvas.Left="463" Canvas.Top="198" Width="85">
                    <Rectangle.Fill>
                        <ImageBrush/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Armor" Height="306" Canvas.Left="350" Canvas.Top="285" Width="272"/>
                <Rectangle x:Name="Weapon" Height="112" Canvas.Left="560" Canvas.Top="391" Width="365">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Character_Parts/Male/Sword_M.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Hands" Height="63" Canvas.Left="365" Canvas.Top="439" Width="246">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="/Character_Parts/Male/Male_Hands.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Canvas.Left="-198" TextWrapping="Wrap" Canvas.Top="176" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="Skin 1"/><LineBreak/><Run/></TextBlock>
                <TextBlock Canvas.Left="-200" TextWrapping="Wrap" Canvas.Top="218" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="Skin "/><Run Text="2"/><LineBreak/><Run/></TextBlock>
                <TextBlock TextWrapping="Wrap" Canvas.Top="176" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-56"><Run Text="Skin "/><Run Text="3"/><LineBreak/><Run/></TextBlock>
                <TextBlock TextWrapping="Wrap" Canvas.Top="220" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Hollow" Canvas.Left="-57"/>

            </Canvas>
        </Grid>

        <CheckBox x:Name="chkHeavyArmor" Content="Heavy Armor" Margin="10,170,0,0" VerticalAlignment="Top" Checked="chkHeavyArmor_Checked"/>
        <CheckBox x:Name="chkLightArmor" Content="Light Armor" Margin="136,170,0,0" VerticalAlignment="Top" Checked="chkLightArmor_Checked"/>
        <CheckBox x:Name="chkNormalHair" Content="Normal&#xD;&#xA;" Margin="10,271,0,0" VerticalAlignment="Top" Checked="chkNormalHair_Checked"/>
        <CheckBox x:Name="chkUniqueHair" Content="Unique" Margin="136,271,0,0" VerticalAlignment="Top" Checked="chkUniqueHair_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,26,0,0" TextWrapping="Wrap" Text="Skin Color" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,142,0,0" TextWrapping="Wrap" Text="Outfit" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,230,0,0" TextWrapping="Wrap" Text="Hair Style" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkNormalHair" HorizontalAlignment="Left" Margin="73,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"><Run Text="Normal Hair Color"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="btnBlackHair" Margin="24,375,0,0" VerticalAlignment="Top" Width="29" Height="24" Background="Black" Visibility="Collapsed" Click="btnBlackHair_Click"/>
        <Button x:Name="btnBrownHair" Margin="136,375,0,0" VerticalAlignment="Top" Width="29" Height="24" Background="#FF7B310D" Visibility="Collapsed" Click="btnBrownHair_Click"/>
        <Button x:Name="btnBlondeHair" Margin="261,375,0,0" VerticalAlignment="Top" Width="29" Height="24" Background="#FFFFC200" Visibility="Collapsed" Click="btnBlondeHair_Click"/>
        <CheckBox x:Name="chkSkin1" Margin="24,55,0,0" VerticalAlignment="Top" Width="29" Height="24" Background="#FFFDBD71" Checked="chkSkin1_Checked"/>
        <CheckBox x:Name="chkSkin3" Margin="160,55,0,0" VerticalAlignment="Top" Width="29" Height="24" Background="#FF845230" Checked="chkSkin3_Checked"/>
        <CheckBox x:Name="chkSkin2" Margin="24,98,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="#FFCB7033" Checked="chkSkin2_Checked"/>
        <Button x:Name="btnNextSlide" Content="Next" Margin="1225,600,0,0" VerticalAlignment="Top" Height="50" Width="95" Background="#FF5FFD00" FontSize="24" FontFamily="Curlz MT" BorderBrush="#FF2C8018" FontWeight="Bold" Visibility="Collapsed" Click="btnNextSlide_Click"/>
        <CheckBox x:Name="chkSkinHollow" Margin="160,98,0,0" VerticalAlignment="Top" Width="29" Height="24" Background="#33FFFFFF" BorderBrush="#FF898989" Checked="chkSkinHollow_Checked" IsChecked="True"/>
        <Button x:Name="btnRandomize" Content="Randomize" Margin="700,610,0,0" VerticalAlignment="Top" Click="btnRandomize_Click"/>


        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnBack" Content="Back" Canvas.Left="-243" Canvas.Top="130" VerticalAlignment="Top" HorizontalAlignment="Center" Height="32" Background="#FFE04242" BorderBrush="#FFBE0B0B" Click="btnBack_Click"/>
            </StackPanel>
            <Frame Name="MyFrame">

            </Frame>
        </StackPanel>





    </Grid>


</Page>